cff-version: 1.2.0
message: "If you use this workflow, please cite it using the metadata below."
title: "Falkland Bycatch Riskscape Workflow"
authors:
  - name: "Batista Echevarría, J. L."
    orcid: "0009-0005-9849-8322"
version: 0.1.0
license: BSD-3-Clause
repository-code: "https://github.com/elpbatista/falkland-bycatch-riskscape"
doi: "10.5281/zenodo.20348906"
references:
  - type: data
    title: "Falkland Bycatch Riskscape Data Bundle"
    doi: "10.5281/zenodo.20337229"
abstract: >
  Reusable workflow components for building dynamic bycatch riskscapes from
  species observations, fishing effort, environmental data, and spatial
  reference layers. The Falkland Islands case study is the worked example for
  adapting the workflow to other species, regions, and fisheries.
